Gregorian Date: 11 - 04 - 2025
Ethiopian Date : 03 - 08 - 2017

Food Sales:                 14630.00
Juice Sales:                450.00
HDS (hot drinks sales):     820.00
SDS (soft drinks sales):    450.00
-----------------------------------------
Total:                      16350.00
Total:                      16350.00
Cash:                       16330.00
Difference:                 -20.00

Bank 1 (Taxed):             6835.00
TOT :                       621.36
Bank 2 (Hidden):            9515.00
